[gd_scene load_steps=6 format=3 uid="uid://bhe07bj28obuh"]

[ext_resource type="PackedScene" uid="uid://cstxm3elorevm" path="res://src/scenes/globe.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://d1l8s6fjapq6y" path="res://src/scenes/main_menu.tscn" id="2_5dlwx"]
[ext_resource type="Script" uid="uid://cs2oiukaishbh" path="res://src/globe_camera_controller.gd" id="2_pxmj4"]
[ext_resource type="PackedScene" uid="uid://b6vyr70w3d8gl" path="res://src/scenes/game_ui.tscn" id="3_o81g6"]
[ext_resource type="Script" uid="uid://detjfgqyg5rqv" path="res://src/game_controller.gd" id="3_ot2df"]

[node name="main3D" type="Node3D" node_paths=PackedStringArray("main_menu", "game_ui", "globe_controller", "camera_controller")]
script = ExtResource("3_ot2df")
main_menu = NodePath("CanvasLayer/MainMenu")
game_ui = NodePath("CanvasLayer/GameUI")
globe_controller = NodePath("Globe")
camera_controller = NodePath("Camera3D")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("2_5dlwx")]

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("3_o81g6")]

[node name="Globe" parent="." instance=ExtResource("1_ig7tw")]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target_node")]
transform = Transform3D(0.999995, 0.00305432, -2.14624e-09, -0.00271231, 0.88802, 0.459797, 0.00140437, -0.459795, 0.888024, -0.0420181, 3.17865, 1.51709)
script = ExtResource("2_pxmj4")
target_node = NodePath("../Globe")
min_zoom_distance = 8.0
max_zoom_distance = 30.0
initial_distance = 5.0
